{
  "appId": "net.keephacking.iot_home_automation",
  "appName": "iot-home-automation",
  "bundledWebRuntime": false,
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
